./arkanoid/event.py:21:5: CCR001 Cognitive complexity is too high (5 > 0)
./arkanoid/event.py:53:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/game.py:96:5: CCR001 Cognitive complexity is too high (11 > 0)
./arkanoid/game.py:127:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:251:5: CCR001 Cognitive complexity is too high (8 > 0)
./arkanoid/game.py:328:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/game.py:428:5: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/game.py:442:5: CCR001 Cognitive complexity is too high (2 > 0)
./arkanoid/game.py:458:5: CCR001 Cognitive complexity is too high (13 > 0)
./arkanoid/game.py:514:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:534:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:554:5: CCR001 Cognitive complexity is too high (2 > 0)
./arkanoid/game.py:570:9: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:581:5: CCR001 Cognitive complexity is too high (2 > 0)
./arkanoid/game.py:600:5: CCR001 Cognitive complexity is too high (13 > 0)
./arkanoid/game.py:604:9: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:611:9: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:618:9: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/game.py:628:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:737:5: CCR001 Cognitive complexity is too high (2 > 0)
./arkanoid/game.py:770:5: CCR001 Cognitive complexity is too high (10 > 0)
./arkanoid/game.py:831:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:841:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:854:5: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/game.py:871:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:900:5: CCR001 Cognitive complexity is too high (7 > 0)
./arkanoid/game.py:919:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/game.py:929:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/rounds/base.py:82:1: W293 blank line contains whitespace
./arkanoid/rounds/base.py:195:1: W391 blank line at end of file
./arkanoid/rounds/round1.py:43:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/rounds/round1.py:86:5: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/rounds/round2.py:47:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/rounds/round3.py:53:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/rounds/round3.py:110:1: W391 blank line at end of file
./arkanoid/rounds/round4.py:45:5: CCR001 Cognitive complexity is too high (10 > 0)
./arkanoid/rounds/round4.py:84:1: W391 blank line at end of file
./arkanoid/rounds/round5.py:41:5: CCR001 Cognitive complexity is too high (26 > 0)
./arkanoid/rounds/round5.py:92:1: W391 blank line at end of file
./arkanoid/sprites/ball.py:137:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/ball.py:158:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/ball.py:194:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/sprites/ball.py:223:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/sprites/ball.py:246:5: CCR001 Cognitive complexity is too high (12 > 0)
./arkanoid/sprites/ball.py:278:5: CCR001 Cognitive complexity is too high (2 > 0)
./arkanoid/sprites/ball.py:285:5: CCR001 Cognitive complexity is too high (40 > 0)
./arkanoid/sprites/ball.py:355:5: CCR001 Cognitive complexity is too high (27 > 0)
./arkanoid/sprites/ball.py:426:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/brick.py:15:5: CCR001 Cognitive complexity is too high (5 > 0)
./arkanoid/sprites/brick.py:81:5: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/sprites/brick.py:89:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/edge.py:49:5: CCR001 Cognitive complexity is too high (10 > 0)
./arkanoid/sprites/edge.py:69:5: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/sprites/edge.py:88:5: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/sprites/edge.py:136:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/enemy.py:61:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/enemy.py:137:5: CCR001 Cognitive complexity is too high (5 > 0)
./arkanoid/sprites/enemy.py:159:5: CCR001 Cognitive complexity is too high (32 > 0)
./arkanoid/sprites/enemy.py:226:5: CCR001 Cognitive complexity is too high (2 > 0)
./arkanoid/sprites/enemy.py:243:5: CCR001 Cognitive complexity is too high (30 > 0)
./arkanoid/sprites/enemy.py:325:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/paddle.py:70:5: CCR001 Cognitive complexity is too high (16 > 0)
./arkanoid/sprites/paddle.py:100:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/paddle.py:143:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/paddle.py:165:5: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/sprites/paddle.py:230:76: W291 trailing whitespace
./arkanoid/sprites/paddle.py:314:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/sprites/paddle.py:331:69: W291 trailing whitespace
./arkanoid/sprites/paddle.py:344:5: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/sprites/paddle.py:382:5: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/sprites/paddle.py:393:5: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/sprites/paddle.py:407:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/paddle.py:461:5: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/sprites/paddle.py:474:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/paddle.py:483:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/paddle.py:491:5: CCR001 Cognitive complexity is too high (2 > 0)
./arkanoid/sprites/paddle.py:520:5: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/sprites/paddle.py:521:61: W291 trailing whitespace
./arkanoid/sprites/paddle.py:585:5: CCR001 Cognitive complexity is too high (12 > 0)
./arkanoid/sprites/paddle.py:667:5: CCR001 Cognitive complexity is too high (6 > 0)
./arkanoid/sprites/paddle.py:684:1: W391 blank line at end of file
./arkanoid/sprites/powerup.py:64:5: CCR001 Cognitive complexity is too high (14 > 0)
./arkanoid/sprites/powerup.py:105:5: CCR001 Cognitive complexity is too high (2 > 0)
./arkanoid/sprites/powerup.py:155:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:165:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:179:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:187:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:194:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:212:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:220:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:227:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:254:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/sprites/powerup.py:263:5: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/sprites/powerup.py:288:5: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/utils/ptext.py:38:1: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/utils/ptext.py:39:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:40:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:42:26: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:43:28: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:49:1: CCR001 Cognitive complexity is too high (13 > 0)
./arkanoid/utils/ptext.py:61:80: E501 line too long (94 > 79 characters)
./arkanoid/utils/ptext.py:62:80: E501 line too long (94 > 79 characters)
./arkanoid/utils/ptext.py:68:80: E501 line too long (87 > 79 characters)
./arkanoid/utils/ptext.py:87:1: CCR001 Cognitive complexity is too high (11 > 0)
./arkanoid/utils/ptext.py:89:25: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:91:5: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/utils/ptext.py:116:1: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/utils/ptext.py:117:21: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:118:21: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:125:1: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/utils/ptext.py:131:1: CCR001 Cognitive complexity is too high (1 > 0)
./arkanoid/utils/ptext.py:139:80: E501 line too long (85 > 79 characters)
./arkanoid/utils/ptext.py:143:1: CCR001 Cognitive complexity is too high (5 > 0)
./arkanoid/utils/ptext.py:171:1: CCR001 Cognitive complexity is too high (52 > 0)
./arkanoid/utils/ptext.py:178:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:179:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:181:21: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:184:26: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:198:5: E122 continuation line missing indentation or outdented
./arkanoid/utils/ptext.py:199:5: E122 continuation line missing indentation or outdented
./arkanoid/utils/ptext.py:200:5: E122 continuation line missing indentation or outdented
./arkanoid/utils/ptext.py:274:80: E501 line too long (93 > 79 characters)
./arkanoid/utils/ptext.py:276:13: E125 continuation line with same indent as next logical line
./arkanoid/utils/ptext.py:291:21: E122 continuation line missing indentation or outdented
./arkanoid/utils/ptext.py:319:1: CCR001 Cognitive complexity is too high (27 > 0)
./arkanoid/utils/ptext.py:336:15: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:337:18: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:338:16: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:339:19: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:340:14: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:341:15: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:342:17: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:343:16: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:344:14: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:348:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:349:27: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:350:25: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:351:23: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:352:27: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:353:26: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:359:21: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:360:23: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:361:23: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:391:1: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/utils/ptext.py:392:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:393:26: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:404:1: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/utils/util.py:7:80: E501 line too long (93 > 79 characters)
./arkanoid/utils/util.py:10:1: CCR001 Cognitive complexity is too high (4 > 0)
./arkanoid/utils/util.py:38:1: CCR001 Cognitive complexity is too high (3 > 0)
./arkanoid/utils/util.py:119:1: CCR001 Cognitive complexity is too high (1 > 0)
./tests/test_base_round.py:72:5: CCR001 Cognitive complexity is too high (2 > 0)
./tests/test_base_round.py:91:5: CCR001 Cognitive complexity is too high (2 > 0)
./tests/test_brick.py:105:1: W391 blank line at end of file
./tests/test_paddle.py:145:5: CCR001 Cognitive complexity is too high (1 > 0)
./tests/test_powerup.py:255:5: CCR001 Cognitive complexity is too high (1 > 0)
./tests/test_powerup.py:272:5: CCR001 Cognitive complexity is too high (2 > 0)
./tests/test_powerup.py:297:5: CCR001 Cognitive complexity is too high (2 > 0)
./tests/test_powerup.py:332:5: CCR001 Cognitive complexity is too high (2 > 0)
./tests/test_powerup.py:358:5: CCR001 Cognitive complexity is too high (2 > 0)
./tests/test_powerup.py:393:5: CCR001 Cognitive complexity is too high (2 > 0)
./tests/test_powerup.py:437:5: CCR001 Cognitive complexity is too high (1 > 0)
./tests/test_powerup.py:460:5: CCR001 Cognitive complexity is too high (1 > 0)
./tests/test_powerup.py:474:5: CCR001 Cognitive complexity is too high (1 > 0)
./tests/test_util.py:14:80: E501 line too long (88 > 79 characters)
./tests/test_util.py:16:80: E501 line too long (95 > 79 characters)
./tests/test_util.py:54:5: CCR001 Cognitive complexity is too high (1 > 0)
