./arkanoid/game.py:63:5: C901 'Arkanoid.__init__' is too complex (2)
./arkanoid/game.py:96:5: C901 'Arkanoid.main_loop' is too complex (5)
./arkanoid/game.py:127:5: C901 'Arkanoid._start_game' is too complex (3)
./arkanoid/game.py:147:5: C901 'Arkanoid._create_screen' is too complex (1)
./arkanoid/game.py:154:5: C901 'Arkanoid._create_background' is too complex (1)
./arkanoid/game.py:160:5: C901 'Arkanoid._display_logo' is too complex (1)
./arkanoid/game.py:164:5: C901 'Arkanoid._display_score_titles' is too complex (1)
./arkanoid/game.py:174:5: C901 'Arkanoid._display_score' is too complex (1)
./arkanoid/game.py:196:5: C901 'StartScreen.__init__' is too complex (1)
./arkanoid/game.py:251:5: C901 'StartScreen.show' is too complex (7)
./arkanoid/game.py:322:5: C901 'StartScreen.hide' is too complex (1)
./arkanoid/game.py:328:5: C901 'StartScreen._on_keyup' is too complex (5)
./arkanoid/game.py:359:5: C901 'Game.__init__' is too complex (1)
./arkanoid/game.py:418:5: C901 'Game.update' is too complex (1)
./arkanoid/game.py:428:5: C901 'Game._update_sprites' is too complex (4)
./arkanoid/game.py:442:5: C901 'Game._update_lives' is too complex (3)
./arkanoid/game.py:458:5: C901 'Game.on_brick_collide' is too complex (8)
./arkanoid/game.py:514:5: C901 'Game.on_enemy_collide' is too complex (2)
./arkanoid/game.py:534:5: C901 'Game._setup_enemies' is too complex (2)
./arkanoid/game.py:554:5: C901 'Game.release_enemy' is too complex (3)
./arkanoid/game.py:581:5: C901 'Game._off_screen' is too complex (3)
./arkanoid/game.py:600:5: C901 'Game._create_event_handlers' is too complex (9)
./arkanoid/game.py:628:5: C901 'Game.ball' is too complex (3)
./arkanoid/game.py:643:5: C901 'Game.__repr__' is too complex (1)
./arkanoid/game.py:654:5: C901 'BaseState.__init__' is too complex (1)
./arkanoid/game.py:659:5: C901 'BaseState.update' is too complex (1)
./arkanoid/game.py:667:5: C901 'BaseState.__repr__' is too complex (1)
./arkanoid/game.py:678:5: C901 'GameStartState.__init__' is too complex (1)
./arkanoid/game.py:691:5: C901 'GameStartState.update' is too complex (1)
./arkanoid/game.py:704:5: C901 'RoundStartState.__init__' is too complex (1)
./arkanoid/game.py:729:5: C901 'RoundStartState._setup_sprites' is too complex (1)
./arkanoid/game.py:737:5: C901 'RoundStartState._configure_ball' is too complex (3)
./arkanoid/game.py:766:5: C901 'RoundStartState._configure_paddle' is too complex (1)
./arkanoid/game.py:770:5: C901 'RoundStartState.update' is too complex (9)
./arkanoid/game.py:828:5: C901 'RoundPlayState.__init__' is too complex (1)
./arkanoid/game.py:831:5: C901 'RoundPlayState.update' is too complex (2)
./arkanoid/game.py:841:5: C901 'BallOffScreenState.__init__' is too complex (2)
./arkanoid/game.py:854:5: C901 'BallOffScreenState.update' is too complex (3)
./arkanoid/game.py:862:5: C901 'BallOffScreenState._exploded' is too complex (1)
./arkanoid/game.py:871:5: C901 'RoundRestartState.__init__' is too complex (2)
./arkanoid/game.py:888:5: C901 'RoundRestartState._setup_sprites' is too complex (1)
./arkanoid/game.py:892:5: C901 'RoundRestartState._configure_ball' is too complex (1)
./arkanoid/game.py:896:5: C901 'RoundRestartState._configure_paddle' is too complex (1)
./arkanoid/game.py:900:5: C901 'RoundRestartState.update' is too complex (5)
./arkanoid/game.py:919:5: C901 'RoundEndState.__init__' is too complex (2)
./arkanoid/game.py:929:5: C901 'RoundEndState.update' is too complex (5)
./arkanoid/game.py:960:5: C901 'GameEndState.__init__' is too complex (1)
./arkanoid/game.py:976:5: C901 'GameEndState.update' is too complex (1)
./tests/test_powerup.py:226:5: C901 'TestExtraLifePowerUp.test_activate_adds_life_to_game' is too complex (1)
