./arkanoid.py:11:1: C901 'If 11' is too complex (2)
./arkanoid/event.py:17:5: C901 'EventReceiver.__init__' is too complex (1)
./arkanoid/event.py:21:5: C901 'EventReceiver.receive' is too complex (5)
./arkanoid/event.py:37:5: C901 'EventReceiver.register_handler' is too complex (1)
./arkanoid/event.py:53:5: C901 'EventReceiver.unregister_handler' is too complex (4)
./arkanoid/game.py:63:5: C901 'Arkanoid.__init__' is too complex (2)
./arkanoid/game.py:96:5: C901 'Arkanoid.main_loop' is too complex (5)
./arkanoid/game.py:96:5: CCR001 Cognitive complexity is too high (11 > 7)
./arkanoid/game.py:127:5: C901 'Arkanoid._start_game' is too complex (3)
./arkanoid/game.py:147:5: C901 'Arkanoid._create_screen' is too complex (1)
./arkanoid/game.py:154:5: C901 'Arkanoid._create_background' is too complex (1)
./arkanoid/game.py:160:5: C901 'Arkanoid._display_logo' is too complex (1)
./arkanoid/game.py:164:5: C901 'Arkanoid._display_score_titles' is too complex (1)
./arkanoid/game.py:174:5: C901 'Arkanoid._display_score' is too complex (1)
./arkanoid/game.py:196:5: C901 'StartScreen.__init__' is too complex (1)
./arkanoid/game.py:251:5: C901 'StartScreen.show' is too complex (7)
./arkanoid/game.py:251:5: CCR001 Cognitive complexity is too high (8 > 7)
./arkanoid/game.py:322:5: C901 'StartScreen.hide' is too complex (1)
./arkanoid/game.py:328:5: C901 'StartScreen._on_keyup' is too complex (5)
./arkanoid/game.py:359:5: C901 'Game.__init__' is too complex (1)
./arkanoid/game.py:418:5: C901 'Game.update' is too complex (1)
./arkanoid/game.py:428:5: C901 'Game._update_sprites' is too complex (4)
./arkanoid/game.py:442:5: C901 'Game._update_lives' is too complex (3)
./arkanoid/game.py:458:5: C901 'Game.on_brick_collide' is too complex (8)
./arkanoid/game.py:458:5: CCR001 Cognitive complexity is too high (13 > 7)
./arkanoid/game.py:514:5: C901 'Game.on_enemy_collide' is too complex (2)
./arkanoid/game.py:534:5: C901 'Game._setup_enemies' is too complex (2)
./arkanoid/game.py:554:5: C901 'Game.release_enemy' is too complex (3)
./arkanoid/game.py:581:5: C901 'Game._off_screen' is too complex (3)
./arkanoid/game.py:600:5: C901 'Game._create_event_handlers' is too complex (9)
./arkanoid/game.py:600:5: CCR001 Cognitive complexity is too high (13 > 7)
./arkanoid/game.py:628:5: C901 'Game.ball' is too complex (3)
./arkanoid/game.py:643:5: C901 'Game.__repr__' is too complex (1)
./arkanoid/game.py:654:5: C901 'BaseState.__init__' is too complex (1)
./arkanoid/game.py:659:5: C901 'BaseState.update' is too complex (1)
./arkanoid/game.py:667:5: C901 'BaseState.__repr__' is too complex (1)
./arkanoid/game.py:678:5: C901 'GameStartState.__init__' is too complex (1)
./arkanoid/game.py:691:5: C901 'GameStartState.update' is too complex (1)
./arkanoid/game.py:704:5: C901 'RoundStartState.__init__' is too complex (1)
./arkanoid/game.py:729:5: C901 'RoundStartState._setup_sprites' is too complex (1)
./arkanoid/game.py:737:5: C901 'RoundStartState._configure_ball' is too complex (3)
./arkanoid/game.py:766:5: C901 'RoundStartState._configure_paddle' is too complex (1)
./arkanoid/game.py:770:5: C901 'RoundStartState.update' is too complex (9)
./arkanoid/game.py:770:5: CCR001 Cognitive complexity is too high (10 > 7)
./arkanoid/game.py:828:5: C901 'RoundPlayState.__init__' is too complex (1)
./arkanoid/game.py:831:5: C901 'RoundPlayState.update' is too complex (2)
./arkanoid/game.py:841:5: C901 'BallOffScreenState.__init__' is too complex (2)
./arkanoid/game.py:854:5: C901 'BallOffScreenState.update' is too complex (3)
./arkanoid/game.py:862:5: C901 'BallOffScreenState._exploded' is too complex (1)
./arkanoid/game.py:871:5: C901 'RoundRestartState.__init__' is too complex (2)
./arkanoid/game.py:888:5: C901 'RoundRestartState._setup_sprites' is too complex (1)
./arkanoid/game.py:892:5: C901 'RoundRestartState._configure_ball' is too complex (1)
./arkanoid/game.py:896:5: C901 'RoundRestartState._configure_paddle' is too complex (1)
./arkanoid/game.py:900:5: C901 'RoundRestartState.update' is too complex (5)
./arkanoid/game.py:919:5: C901 'RoundEndState.__init__' is too complex (2)
./arkanoid/game.py:929:5: C901 'RoundEndState.update' is too complex (5)
./arkanoid/game.py:960:5: C901 'GameEndState.__init__' is too complex (1)
./arkanoid/game.py:976:5: C901 'GameEndState.update' is too complex (1)
./arkanoid/rounds/base.py:21:5: C901 'BaseRound.__init__' is too complex (1)
./arkanoid/rounds/base.py:80:5: C901 'BaseRound.complete' is too complex (1)
./arkanoid/rounds/base.py:82:1: W293 blank line contains whitespace
./arkanoid/rounds/base.py:90:5: C901 'BaseRound.brick_destroyed' is too complex (1)
./arkanoid/rounds/base.py:94:5: C901 'BaseRound.can_release_enemies' is too complex (1)
./arkanoid/rounds/base.py:103:5: C901 'BaseRound._blit_brick' is too complex (1)
./arkanoid/rounds/base.py:136:5: C901 'BaseRound._create_background' is too complex (1)
./arkanoid/rounds/base.py:152:5: C901 'BaseRound._get_background_colour' is too complex (1)
./arkanoid/rounds/base.py:165:5: C901 'BaseRound._create_edges' is too complex (1)
./arkanoid/rounds/base.py:185:5: C901 'BaseRound._create_bricks' is too complex (1)
./arkanoid/rounds/base.py:195:1: W391 blank line at end of file
./arkanoid/rounds/round1.py:21:5: C901 'Round1.__init__' is too complex (1)
./arkanoid/rounds/round1.py:36:5: C901 'Round1.can_release_enemies' is too complex (1)
./arkanoid/rounds/round1.py:40:5: C901 'Round1._get_background_colour' is too complex (1)
./arkanoid/rounds/round1.py:43:5: C901 'Round1._create_bricks' is too complex (4)
./arkanoid/rounds/round1.py:86:5: C901 'Round1._position_bricks' is too complex (3)
./arkanoid/rounds/round2.py:25:5: C901 'Round2.__init__' is too complex (1)
./arkanoid/rounds/round2.py:40:5: C901 'Round2.can_release_enemies' is too complex (1)
./arkanoid/rounds/round2.py:44:5: C901 'Round2._get_background_colour' is too complex (1)
./arkanoid/rounds/round2.py:47:5: C901 'Round2._create_bricks' is too complex (4)
./arkanoid/rounds/round2.py:96:5: C901 'Round2._create_first_row_powerups' is too complex (1)
./arkanoid/rounds/round2.py:105:5: C901 'Round2._create_remaining_powerups' is too complex (1)
./arkanoid/rounds/round3.py:19:5: C901 'Round3.__init__' is too complex (1)
./arkanoid/rounds/round3.py:46:5: C901 'Round3.can_release_enemies' is too complex (1)
./arkanoid/rounds/round3.py:50:5: C901 'Round3._get_background_colour' is too complex (1)
./arkanoid/rounds/round3.py:53:5: C901 'Round3._create_bricks' is too complex (5)
./arkanoid/rounds/round3.py:110:1: W391 blank line at end of file
./arkanoid/rounds/round4.py:23:5: C901 'Round4.__init__' is too complex (1)
./arkanoid/rounds/round4.py:38:5: C901 'Round4.can_release_enemies' is too complex (1)
./arkanoid/rounds/round4.py:42:5: C901 'Round4._get_background_colour' is too complex (1)
./arkanoid/rounds/round4.py:45:5: C901 'Round4._create_bricks' is too complex (5)
./arkanoid/rounds/round4.py:45:5: CCR001 Cognitive complexity is too high (10 > 7)
./arkanoid/rounds/round4.py:84:1: W391 blank line at end of file
./arkanoid/rounds/round5.py:20:5: C901 'Round5.__init__' is too complex (1)
./arkanoid/rounds/round5.py:34:5: C901 'Round5.can_release_enemies' is too complex (1)
./arkanoid/rounds/round5.py:38:5: C901 'Round5._get_background_colour' is too complex (1)
./arkanoid/rounds/round5.py:41:5: C901 'Round5._create_bricks' is too complex (12)
./arkanoid/rounds/round5.py:41:5: CCR001 Cognitive complexity is too high (26 > 7)
./arkanoid/rounds/round5.py:92:1: W391 blank line at end of file
./arkanoid/sprites/ball.py:39:5: C901 'Ball.__init__' is too complex (1)
./arkanoid/sprites/ball.py:100:5: C901 'Ball.add_collidable_sprite' is too complex (1)
./arkanoid/sprites/ball.py:137:5: C901 'Ball.remove_collidable_sprite' is too complex (3)
./arkanoid/sprites/ball.py:153:5: C901 'Ball.remove_all_collidable_sprites' is too complex (1)
./arkanoid/sprites/ball.py:158:5: C901 'Ball.clone' is too complex (2)
./arkanoid/sprites/ball.py:194:5: C901 'Ball.update' is too complex (5)
./arkanoid/sprites/ball.py:223:5: C901 'Ball._calc_new_pos' is too complex (5)
./arkanoid/sprites/ball.py:246:5: C901 'Ball._handle_collision' is too complex (7)
./arkanoid/sprites/ball.py:246:5: CCR001 Cognitive complexity is too high (12 > 7)
./arkanoid/sprites/ball.py:278:5: C901 'Ball._normalise_speed' is too complex (2)
./arkanoid/sprites/ball.py:285:5: C901 'Ball._calc_new_angle' is too complex (12)
./arkanoid/sprites/ball.py:285:5: CCR001 Cognitive complexity is too high (40 > 7)
./arkanoid/sprites/ball.py:355:5: C901 'Ball._determine_collide_points' is too complex (16)
./arkanoid/sprites/ball.py:355:5: CCR001 Cognitive complexity is too high (27 > 7)
./arkanoid/sprites/ball.py:408:5: C901 'Ball.anchor' is too complex (1)
./arkanoid/sprites/ball.py:426:5: C901 'Ball.release' is too complex (2)
./arkanoid/sprites/ball.py:441:5: C901 'Ball.reset' is too complex (1)
./arkanoid/sprites/brick.py:15:5: C901 'Brick.__init__' is too complex (4)
./arkanoid/sprites/brick.py:81:5: C901 'Brick.update' is too complex (4)
./arkanoid/sprites/brick.py:89:5: C901 'Brick.visible' is too complex (2)
./arkanoid/sprites/brick.py:100:5: C901 'Brick.animate' is too complex (1)
./arkanoid/sprites/edge.py:32:5: C901 'TopEdge.__init__' is too complex (1)
./arkanoid/sprites/edge.py:49:5: C901 'TopEdge.update' is too complex (6)
./arkanoid/sprites/edge.py:49:5: CCR001 Cognitive complexity is too high (10 > 7)
./arkanoid/sprites/edge.py:69:5: C901 'TopEdge._animate_open_door' is too complex (4)
./arkanoid/sprites/edge.py:88:5: C901 'TopEdge._animate_close_door' is too complex (4)
./arkanoid/sprites/edge.py:95:5: C901 'TopEdge.open_door' is too complex (1)
./arkanoid/sprites/edge.py:120:5: C901 'TopEdge.cancel_open_door' is too complex (1)
./arkanoid/sprites/edge.py:136:5: C901 'SideEdge.__init__' is too complex (2)
./arkanoid/sprites/edge.py:152:5: C901 'SideEdge.update' is too complex (1)
./arkanoid/sprites/enemy.py:61:5: C901 'Enemy.__init__' is too complex (2)
./arkanoid/sprites/enemy.py:137:5: C901 'Enemy._load_animation_sequence' is too complex (4)
./arkanoid/sprites/enemy.py:159:5: C901 'Enemy.update' is too complex (11)
./arkanoid/sprites/enemy.py:159:5: CCR001 Cognitive complexity is too high (32 > 7)
./arkanoid/sprites/enemy.py:226:5: C901 'Enemy._explode' is too complex (4)
./arkanoid/sprites/enemy.py:237:5: C901 'Enemy._calc_new_position' is too complex (1)
./arkanoid/sprites/enemy.py:243:5: C901 'Enemy._calc_direction_collision' is too complex (12)
./arkanoid/sprites/enemy.py:243:5: CCR001 Cognitive complexity is too high (30 > 7)
./arkanoid/sprites/enemy.py:305:5: C901 'Enemy._calc_direction' is too complex (1)
./arkanoid/sprites/enemy.py:325:5: C901 'Enemy.explode' is too complex (2)
./arkanoid/sprites/enemy.py:331:5: C901 'Enemy.reset' is too complex (1)
./arkanoid/sprites/paddle.py:18:5: C901 'Paddle.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:70:5: C901 'Paddle.update' is too complex (6)
./arkanoid/sprites/paddle.py:70:5: CCR001 Cognitive complexity is too high (16 > 7)
./arkanoid/sprites/paddle.py:100:5: C901 'Paddle._area_contains' is too complex (1)
./arkanoid/sprites/paddle.py:104:5: C901 'Paddle.transition' is too complex (2)
./arkanoid/sprites/paddle.py:123:5: C901 'Paddle.move_left' is too complex (1)
./arkanoid/sprites/paddle.py:129:5: C901 'Paddle.move_right' is too complex (1)
./arkanoid/sprites/paddle.py:135:5: C901 'Paddle.stop' is too complex (1)
./arkanoid/sprites/paddle.py:139:5: C901 'Paddle.reset' is too complex (1)
./arkanoid/sprites/paddle.py:143:5: C901 'Paddle.on_ball_collide' is too complex (2)
./arkanoid/sprites/paddle.py:161:5: C901 'Paddle.exploding' is too complex (1)
./arkanoid/sprites/paddle.py:165:5: C901 'Paddle.bounce_strategy' is too complex (3)
./arkanoid/sprites/paddle.py:230:76: W291 trailing whitespace
./arkanoid/sprites/paddle.py:235:5: C901 'PaddleState.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:248:5: C901 'PaddleState.enter' is too complex (1)
./arkanoid/sprites/paddle.py:252:5: C901 'PaddleState.update' is too complex (1)
./arkanoid/sprites/paddle.py:260:5: C901 'PaddleState.exit' is too complex (1)
./arkanoid/sprites/paddle.py:271:5: C901 'PaddleState.__repr__' is too complex (1)
./arkanoid/sprites/paddle.py:279:5: C901 'NormalState.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:284:5: C901 'NormalState.enter' is too complex (1)
./arkanoid/sprites/paddle.py:290:5: C901 'NormalState.update' is too complex (1)
./arkanoid/sprites/paddle.py:298:5: C901 '_PaddlePulsator.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:314:5: C901 '_PaddlePulsator.update' is too complex (6)
./arkanoid/sprites/paddle.py:331:69: W291 trailing whitespace
./arkanoid/sprites/paddle.py:338:5: C901 'MaterializeState.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:344:5: C901 'MaterializeState.update' is too complex (4)
./arkanoid/sprites/paddle.py:366:5: C901 'WideState.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:382:5: C901 'WideState.update' is too complex (4)
./arkanoid/sprites/paddle.py:393:5: C901 'WideState._expand_paddle' is too complex (5)
./arkanoid/sprites/paddle.py:407:5: C901 'WideState._shrink_paddle' is too complex (3)
./arkanoid/sprites/paddle.py:415:5: C901 'WideState._convert' is too complex (1)
./arkanoid/sprites/paddle.py:420:5: C901 'WideState.exit' is too complex (1)
./arkanoid/sprites/paddle.py:441:5: C901 'LaserState.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:461:5: C901 'LaserState.update' is too complex (4)
./arkanoid/sprites/paddle.py:474:5: C901 'LaserState._convert_to_laser' is too complex (3)
./arkanoid/sprites/paddle.py:483:5: C901 'LaserState._convert_from_laser' is too complex (3)
./arkanoid/sprites/paddle.py:491:5: C901 'LaserState._convert' is too complex (3)
./arkanoid/sprites/paddle.py:504:5: C901 'LaserState.exit' is too complex (1)
./arkanoid/sprites/paddle.py:520:5: C901 'LaserState._fire' is too complex (3)
./arkanoid/sprites/paddle.py:521:61: W291 trailing whitespace
./arkanoid/sprites/paddle.py:551:5: C901 'LaserBullet.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:580:5: C901 'LaserBullet.release' is too complex (1)
./arkanoid/sprites/paddle.py:585:5: C901 'LaserBullet.update' is too complex (5)
./arkanoid/sprites/paddle.py:585:5: CCR001 Cognitive complexity is too high (12 > 7)
./arkanoid/sprites/paddle.py:641:5: C901 'ExplodingState.__init__' is too complex (1)
./arkanoid/sprites/paddle.py:663:5: C901 'ExplodingState.enter' is too complex (1)
./arkanoid/sprites/paddle.py:667:5: C901 'ExplodingState.update' is too complex (5)
./arkanoid/sprites/paddle.py:684:1: W391 blank line at end of file
./arkanoid/sprites/powerup.py:29:5: C901 'PowerUp.__init__' is too complex (1)
./arkanoid/sprites/powerup.py:64:5: C901 'PowerUp.update' is too complex (6)
./arkanoid/sprites/powerup.py:64:5: CCR001 Cognitive complexity is too high (14 > 7)
./arkanoid/sprites/powerup.py:99:5: C901 'PowerUp._activate' is too complex (1)
./arkanoid/sprites/powerup.py:105:5: C901 'PowerUp._can_activate' is too complex (2)
./arkanoid/sprites/powerup.py:117:5: C901 'PowerUp.deactivate' is too complex (1)
./arkanoid/sprites/powerup.py:129:5: C901 'ExtraLifePowerUp.__init__' is too complex (1)
./arkanoid/sprites/powerup.py:132:5: C901 'ExtraLifePowerUp._activate' is too complex (1)
./arkanoid/sprites/powerup.py:136:5: C901 'ExtraLifePowerUp.deactivate' is too complex (1)
./arkanoid/sprites/powerup.py:150:5: C901 'SlowBallPowerUp.__init__' is too complex (1)
./arkanoid/sprites/powerup.py:155:5: C901 'SlowBallPowerUp._activate' is too complex (2)
./arkanoid/sprites/powerup.py:165:5: C901 'SlowBallPowerUp.deactivate' is too complex (2)
./arkanoid/sprites/powerup.py:176:5: C901 'ExpandPowerUp.__init__' is too complex (1)
./arkanoid/sprites/powerup.py:179:5: C901 'ExpandPowerUp._activate' is too complex (2)
./arkanoid/sprites/powerup.py:187:5: C901 'ExpandPowerUp.deactivate' is too complex (2)
./arkanoid/sprites/powerup.py:194:5: C901 'ExpandPowerUp._can_activate' is too complex (2)
./arkanoid/sprites/powerup.py:209:5: C901 'LaserPowerUp.__init__' is too complex (1)
./arkanoid/sprites/powerup.py:212:5: C901 'LaserPowerUp._activate' is too complex (2)
./arkanoid/sprites/powerup.py:220:5: C901 'LaserPowerUp.deactivate' is too complex (2)
./arkanoid/sprites/powerup.py:227:5: C901 'LaserPowerUp._can_activate' is too complex (2)
./arkanoid/sprites/powerup.py:242:5: C901 'CatchPowerUp.__init__' is too complex (1)
./arkanoid/sprites/powerup.py:245:5: C901 'CatchPowerUp._activate' is too complex (1)
./arkanoid/sprites/powerup.py:254:5: C901 'CatchPowerUp.deactivate' is too complex (2)
./arkanoid/sprites/powerup.py:263:5: C901 'CatchPowerUp._release_ball' is too complex (3)
./arkanoid/sprites/powerup.py:269:5: C901 'CatchPowerUp._catch' is too complex (1)
./arkanoid/sprites/powerup.py:285:5: C901 'DuplicatePowerUp.__init__' is too complex (1)
./arkanoid/sprites/powerup.py:288:5: C901 'DuplicatePowerUp._activate' is too complex (3)
./arkanoid/sprites/powerup.py:324:5: C901 'DuplicatePowerUp.deactivate' is too complex (1)
./arkanoid/sprites/powerup.py:334:5: C901 'WarpPowerUp.__init__' is too complex (1)
./arkanoid/utils/ptext.py:38:1: C901 'getfont' is too complex (5)
./arkanoid/utils/ptext.py:39:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:40:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:42:26: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:43:28: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:49:1: C901 'wrap' is too complex (8)
./arkanoid/utils/ptext.py:49:1: CCR001 Cognitive complexity is too high (13 > 7)
./arkanoid/utils/ptext.py:61:80: E501 line too long (94 > 79 characters)
./arkanoid/utils/ptext.py:62:80: E501 line too long (94 > 79 characters)
./arkanoid/utils/ptext.py:68:80: E501 line too long (87 > 79 characters)
./arkanoid/utils/ptext.py:87:1: C901 '_fitsize' is too complex (7)
./arkanoid/utils/ptext.py:87:1: CCR001 Cognitive complexity is too high (11 > 7)
./arkanoid/utils/ptext.py:89:25: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:116:1: C901 '_resolvecolor' is too complex (5)
./arkanoid/utils/ptext.py:117:21: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:118:21: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:125:1: C901 '_resolvealpha' is too complex (2)
./arkanoid/utils/ptext.py:131:1: C901 '_resolveangle' is too complex (2)
./arkanoid/utils/ptext.py:139:80: E501 line too long (85 > 79 characters)
./arkanoid/utils/ptext.py:143:1: C901 '_circlepoints' is too complex (4)
./arkanoid/utils/ptext.py:171:1: C901 'getsurf' is too complex (22)
./arkanoid/utils/ptext.py:171:1: CCR001 Cognitive complexity is too high (52 > 7)
./arkanoid/utils/ptext.py:178:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:179:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:181:21: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:184:26: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:198:5: E122 continuation line missing indentation or outdented
./arkanoid/utils/ptext.py:199:5: E122 continuation line missing indentation or outdented
./arkanoid/utils/ptext.py:200:5: E122 continuation line missing indentation or outdented
./arkanoid/utils/ptext.py:274:80: E501 line too long (93 > 79 characters)
./arkanoid/utils/ptext.py:276:13: E125 continuation line with same indent as next logical line
./arkanoid/utils/ptext.py:291:21: E122 continuation line missing indentation or outdented
./arkanoid/utils/ptext.py:319:1: C901 'draw' is too complex (25)
./arkanoid/utils/ptext.py:319:1: CCR001 Cognitive complexity is too high (27 > 7)
./arkanoid/utils/ptext.py:336:15: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:337:18: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:338:16: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:339:19: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:340:14: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:341:15: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:342:17: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:343:16: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:344:14: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:348:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:349:27: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:350:25: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:351:23: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:352:27: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:353:26: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:359:21: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:360:23: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:361:23: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:391:1: C901 'drawbox' is too complex (3)
./arkanoid/utils/ptext.py:392:24: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:393:26: E701 multiple statements on one line (colon)
./arkanoid/utils/ptext.py:404:1: C901 'clean' is too complex (4)
./arkanoid/utils/util.py:7:80: E501 line too long (93 > 79 characters)
./arkanoid/utils/util.py:10:1: C901 'load_png' is too complex (4)
./arkanoid/utils/util.py:38:1: C901 'load_png_sequence' is too complex (4)
./arkanoid/utils/util.py:74:1: C901 'font' is too complex (1)
./arkanoid/utils/util.py:89:1: C901 'h_centre_pos' is too complex (1)
./arkanoid/utils/util.py:105:1: C901 'save_high_score' is too complex (1)
./arkanoid/utils/util.py:119:1: C901 'load_high_score' is too complex (2)
./tests/test_ball.py:14:5: C901 'TestBall._configure_mocks' is too complex (1)
./tests/test_ball.py:29:5: C901 'TestBall.test_calculate_new_position' is too complex (1)
./tests/test_ball.py:45:5: C901 'TestBall.test_invoke_offscreen_callback' is too complex (1)
./tests/test_ball.py:61:5: C901 'TestBall.test_speed_normalised_down_when_no_collision' is too complex (1)
./tests/test_ball.py:76:5: C901 'TestBall.test_speed_normalised_up_when_no_collision' is too complex (1)
./tests/test_ball.py:91:5: C901 'TestBall.test_add_collidable_sprite' is too complex (1)
./tests/test_ball.py:107:5: C901 'TestBall.test_remove_collidable_sprite' is too complex (1)
./tests/test_ball.py:128:5: C901 'TestBall.test_remove_collidable_sprite_no_exist' is too complex (1)
./tests/test_ball.py:146:5: C901 'TestBall.test_remove_all_collidable_sprite' is too complex (1)
./tests/test_ball.py:167:5: C901 'TestBall.test_single_sprite_collision' is too complex (1)
./tests/test_ball.py:192:5: C901 'TestBall.test_single_sprite_collision_default' is too complex (1)
./tests/test_ball.py:215:5: C901 'TestBall.test_multiple_sprite_collision' is too complex (1)
./tests/test_ball.py:256:5: C901 'TestBall.test_calc_new_angle_single_corner' is too complex (2)
./tests/test_ball.py:278:5: C901 'TestBall.test_calc_new_angle_corner_oblique_top_left_h' is too complex (2)
./tests/test_ball.py:303:5: C901 'TestBall.test_calc_new_angle_corner_oblique_top_right_h' is too complex (2)
./tests/test_ball.py:328:5: C901 'TestBall.test_calc_new_angle_corner_oblique_top_left_v' is too complex (2)
./tests/test_ball.py:353:5: C901 'TestBall.test_calc_new_angle_corner_oblique_top_right_v' is too complex (2)
./tests/test_ball.py:378:5: C901 'TestBall.test_calc_new_angle_corner_oblique_bottom_left_h' is too complex (2)
./tests/test_ball.py:403:5: C901 'TestBall.test_calc_new_angle_corner_oblique_bottom_right_h' is too complex (2)
./tests/test_ball.py:428:5: C901 'TestBall.test_calc_new_angle_corner_oblique_bottom_left_v' is too complex (2)
./tests/test_ball.py:453:5: C901 'TestBall.test_calc_new_angle_corner_oblique_bottom_right_v' is too complex (2)
./tests/test_ball.py:478:5: C901 'TestBall.test_calc_new_angle_three_corners' is too complex (2)
./tests/test_ball.py:499:5: C901 'TestBall.test_calc_new_angle_all_corners' is too complex (1)
./tests/test_ball.py:517:5: C901 'TestBall.test_calc_new_angle_top_collision' is too complex (2)
./tests/test_ball.py:539:5: C901 'TestBall.test_calc_new_angle_bottom_collision' is too complex (2)
./tests/test_ball.py:561:5: C901 'TestBall.test_calc_new_angle_top_invalid' is too complex (2)
./tests/test_ball.py:589:5: C901 'TestBall.test_calc_new_angle_left_collision_1' is too complex (2)
./tests/test_ball.py:612:5: C901 'TestBall.test_calc_new_angle_left_collision_2' is too complex (2)
./tests/test_ball.py:635:5: C901 'TestBall.test_calc_new_angle_left_invalid' is too complex (2)
./tests/test_ball.py:663:5: C901 'TestBall.test_calc_new_angle_right_collision_1' is too complex (2)
./tests/test_ball.py:687:5: C901 'TestBall.test_calc_new_angle_right_collision_2' is too complex (2)
./tests/test_ball.py:711:5: C901 'TestBall.test_calc_new_angle_right_invalid' is too complex (2)
./tests/test_ball.py:739:5: C901 'TestBall.test_calc_new_angle_top_collision_vertical' is too complex (2)
./tests/test_ball.py:763:5: C901 'TestBall.test_calc_new_angle_bottom_collision_vertical' is too complex (2)
./tests/test_ball.py:787:5: C901 'TestBall.test_calc_new_angle_left_collision_horizontal' is too complex (2)
./tests/test_ball.py:811:5: C901 'TestBall.test_calc_new_angle_right_collision_horizontal' is too complex (2)
./tests/test_ball.py:835:5: C901 'TestBall.test_clone_ball' is too complex (1)
./tests/test_ball.py:866:5: C901 'TestBall.test_anchor_static_object' is too complex (1)
./tests/test_ball.py:884:5: C901 'TestBall.test_anchor_sprite' is too complex (1)
./tests/test_ball.py:904:5: C901 'TestBall.test_no_collision_when_ball_anchored' is too complex (1)
./tests/test_ball.py:922:5: C901 'TestBall.test_release_anchor' is too complex (1)
./tests/test_base_round.py:13:5: C901 'TestBaseRound.test_sets_brick_in_position_0_0' is too complex (1)
./tests/test_base_round.py:24:5: C901 'TestBaseRound.test_sets_brick_in_position_1_1' is too complex (1)
./tests/test_base_round.py:35:5: C901 'TestBaseRound.test_sets_brick_in_position_9_13' is too complex (1)
./tests/test_base_round.py:45:5: C901 'TestBaseRound._setup_mocks' is too complex (1)
./tests/test_base_round.py:72:5: C901 'TestBaseRound.test_round_complete' is too complex (2)
./tests/test_base_round.py:91:5: C901 'TestBaseRound.test_round_incomplete' is too complex (2)
./tests/test_brick.py:13:5: C901 'TestBrick.test_loads_image_on_initiaise' is too complex (1)
./tests/test_brick.py:24:5: C901 'TestBrick.test_loads_image_sequence_on_initiaise' is too complex (1)
./tests/test_brick.py:36:5: C901 'TestBrick.test_initiaise_score_value_non_silver' is too complex (1)
./tests/test_brick.py:47:5: C901 'TestBrick.test_initiaise_score_value_silver' is too complex (1)
./tests/test_brick.py:58:5: C901 'TestBrick.test_initiaise_sets_powerup_class' is too complex (1)
./tests/test_brick.py:70:5: C901 'TestBrick.test_visible_red' is too complex (1)
./tests/test_brick.py:82:5: C901 'TestBrick.test_visible_silver' is too complex (1)
./tests/test_brick.py:96:5: C901 'TestBrick.test_visible_gold' is too complex (1)
./tests/test_brick.py:105:1: W391 blank line at end of file
./tests/test_event.py:8:5: C901 'TestEventReceiver.test_register_handler' is too complex (2)
./tests/test_event.py:16:5: C901 'TestEventReceiver.test_register_multiple_handlers' is too complex (3)
./tests/test_event.py:28:5: C901 'TestEventReceiver.test_register_handler_raises_exception_when_no_handler' is too complex (1)
./tests/test_event.py:32:5: C901 'TestEventReceiver.test_unregister_handler' is too complex (2)
./tests/test_event.py:42:5: C901 'TestEventReceiver.test_unregister_multiple_handlers' is too complex (3)
./tests/test_event.py:56:5: C901 'TestEventReceiver.test_unregister_handler_raises_exception_when_no_handler' is too complex (1)
./tests/test_paddle.py:20:5: C901 'TestPaddle.test_initialise' is too complex (1)
./tests/test_paddle.py:45:5: C901 'TestPaddle.test_update_moves_when_in_area' is too complex (1)
./tests/test_paddle.py:63:5: C901 'TestPaddle.test_update_not_move_when_not_in_area' is too complex (1)
./tests/test_paddle.py:82:5: C901 'TestPaddle.test_move_left' is too complex (1)
./tests/test_paddle.py:98:5: C901 'TestPaddle.test_move_right' is too complex (1)
./tests/test_paddle.py:114:5: C901 'TestPaddle.test_stop' is too complex (1)
./tests/test_paddle.py:131:5: C901 'TestPaddle.test_reset' is too complex (1)
./tests/test_paddle.py:145:5: C901 'TestPaddle.test_bounce_strategy' is too complex (2)
./tests/test_paddle.py:167:5: C901 'TestLaserState.test_convert_to_laser' is too complex (1)
./tests/test_paddle.py:209:5: C901 'TestLaserState.test_convert_from_laser' is too complex (1)
./tests/test_paddle.py:248:5: C901 'TestLaserState.test_nudge_right_on_convert' is too complex (1)
./tests/test_paddle.py:265:5: C901 'TestLaserState.test_nudge_left_on_convert' is too complex (1)
./tests/test_paddle.py:283:5: C901 'TestLaserState.test_fire' is too complex (1)
./tests/test_paddle.py:313:5: C901 'TestLaserState.test_fire_second_pair' is too complex (1)
./tests/test_paddle.py:338:5: C901 'TestLaserState.test_fire_max' is too complex (1)
./tests/test_paddle.py:363:5: C901 'TestLaserState.test_fire_no_space' is too complex (1)
./tests/test_paddle.py:388:5: C901 'TestLaserBullet.test_initialise' is too complex (1)
./tests/test_paddle.py:400:5: C901 'TestLaserBullet.test_release' is too complex (1)
./tests/test_paddle.py:412:5: C901 'TestLaserBullet.test_collide_brick' is too complex (1)
./tests/test_paddle.py:436:5: C901 'TestLaserBullet.test_collide_enemy' is too complex (1)
./tests/test_paddle.py:463:5: C901 'TestLaserBullet.test_collide_edge' is too complex (1)
./tests/test_powerup.py:16:5: C901 'TestPowerUp.test_init_loads_png_sequence' is too complex (1)
./tests/test_powerup.py:24:5: C901 'TestPowerUp.test_init_positions_powerup' is too complex (1)
./tests/test_powerup.py:36:5: C901 'TestPowerUp.test_update_moves_powerup' is too complex (1)
./tests/test_powerup.py:57:5: C901 'TestPowerUp.test_update_moves_powerup_offscreen' is too complex (1)
./tests/test_powerup.py:80:5: C901 'TestPowerUp.test_update_animates_powerup' is too complex (1)
./tests/test_powerup.py:106:5: C901 'TestPowerUp.test_update_collision_no_activate_explode' is too complex (1)
./tests/test_powerup.py:136:5: C901 'TestPowerUp.test_update_collision_no_activate_invisible' is too complex (1)
./tests/test_powerup.py:167:5: C901 'TestPowerUp.test_update_collision_should_activate' is too complex (1)
./tests/test_powerup.py:204:1: C901 '_configure_mocks' is too complex (1)
./tests/test_powerup.py:226:5: C901 'TestExtraLifePowerUp.test_activate_adds_life_to_game' is too complex (1)
./tests/test_powerup.py:239:5: C901 'TestExtraLifePowerUp.test_deactivate_is_noop' is too complex (1)
./tests/test_powerup.py:255:5: C901 'TestSlowBallPowerUp.test_activate_slows_all_balls' is too complex (2)
./tests/test_powerup.py:272:5: C901 'TestSlowBallPowerUp.test_deactivate_reinstates_ball_speed' is too complex (3)
./tests/test_powerup.py:297:5: C901 'TestExpandPowerUp.test_activate_transitions_to_wide_state' is too complex (3)
./tests/test_powerup.py:318:5: C901 'TestExpandPowerUp.test_no_activate_when_already_expand' is too complex (1)
./tests/test_powerup.py:332:5: C901 'TestExpandPowerUp.test_deactivate_transitions_to_normal_state' is too complex (3)
./tests/test_powerup.py:358:5: C901 'TestLaserPowerUp.test_activate_transitions_to_laser_state' is too complex (3)
./tests/test_powerup.py:379:5: C901 'TestLaserPowerUp.test_no_activate_when_already_laser' is too complex (1)
./tests/test_powerup.py:393:5: C901 'TestLaserPowerUp.test_deactivate_transitions_to_normal_state' is too complex (3)
./tests/test_powerup.py:419:5: C901 'TestCatchPowerUp.test_activate_configures_catch' is too complex (1)
./tests/test_powerup.py:437:5: C901 'TestCatchPowerUp.test_deactivate' is too complex (2)
./tests/test_powerup.py:460:5: C901 'TestCatchPowerUp.test_release_ball' is too complex (2)
./tests/test_powerup.py:474:5: C901 'TestCatchPowerUp.test_release_ball_when_other_key_pressed' is too complex (2)
./tests/test_powerup.py:489:5: C901 'TestCatchPowerUp.test_catch_anchors_ball' is too complex (1)
./tests/test_util.py:13:5: C901 'TestUtil.setUp' is too complex (1)
./tests/test_util.py:14:80: E501 line too long (88 > 79 characters)
./tests/test_util.py:16:80: E501 line too long (95 > 79 characters)
./tests/test_util.py:21:5: C901 'TestUtil.tearDown' is too complex (1)
./tests/test_util.py:28:5: C901 'TestUtil.test_returns_left_pos_for_horizontal_centre' is too complex (1)
./tests/test_util.py:38:5: C901 'TestUtil.test_saves_high_score' is too complex (1)
./tests/test_util.py:46:5: C901 'TestUtil.test_loads_high_score_when_file_exists' is too complex (1)
./tests/test_util.py:54:5: C901 'TestUtil.test_loads_high_score_when_file_not_exists' is too complex (3)
